#!/usr/bin/env bash

#
# env vars for development
#

# account
SUBSCRIPTION_ID=8b91797a-2975-47ad-95dd-5767ebf67c90

# naming
TARGET_ENV="${TARGET_ENV:-dev}"
## this is the name of the AD development group
APPDEV_NAME="dev"
RESOURCE_NAME=JusticeInternational
RESOURCE_GROUP=${RESOURCE_NAME}-${TARGET_ENV}-RG
CLUSTER_NAME=${RESOURCE_NAME}-v1
ACR_NAME=$(echo "${RESOURCE_NAME}" | tr '[:upper:]' '[:lower:]' )

# app namespace
NAMESPACE=redsol

# sizing and pricing
LOCATION=EastUS
SKU_NAME=Standard

# 150/month for Standard_v2
# APPGW_SKU_NAME=Standard_v2
APPGW_SKU_NAME=Basic
# VM's 37/ month for Standard_B2s
NODE_COUNT=2
VM_SIZE="Standard_B2s"

# secrets
AD_SP_CREDS_JSON="${HOME}/.azcli_creds.secrets.json"

# alias
alias k='kubectl --namespace $NAMESPACE-$TARGET_ENV'
