#!/usr/bin/env bash

#
# env vars for development
#
TARGET_ENV="${TARGET_ENV:-dev}"

SUBSCRIPTION_ID=8b91797a-2975-47ad-95dd-5767ebf67c90
RESOURCE_GROUP=JusticeInternational-RG
CLUSTER_NAME=JusticeInternational
ACR_NAME=justiceinternational

LOCATION=EastUS
VM_SIZE="Standard_B2s"
NODE_COUNT=1
APPDEV_NAME="dev"
AD_SP_CREDS_JSON="${HOME}/.azcli_creds.secrets.json"
NAMESPACE=redsol

alias k='kubectl --namespace $NAMESPACE-$TARGET_ENV'
