#!/usr/bin/env bash

#
# env vars for development
#
TARGET_ENV="${TARGET_ENV:-dev}"

SUBSCRIPTION_ID=8b91797a-2975-47ad-95dd-5767ebf67c90
RESOURCE_NAME=JusticeInternational
RESOURCE_GROUP=${RESOURCE_NAME}-RG
CLUSTER_NAME=${RESOURCE_NAME}-v1
ACR_NAME=$(echo "${RESOURCE_NAME}" | tr '[:upper:]' '[:lower:]' )

LOCATION=EastUS
VM_SIZE="Standard_B2s"
NODE_COUNT=2
APPDEV_NAME="dev"
AD_SP_CREDS_JSON="${HOME}/.azcli_creds.secrets.json"
NAMESPACE=redsol

SKU_NAME=basic

alias k='kubectl --namespace $NAMESPACE-$TARGET_ENV'
