---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: human-connection-ingress
  namespace: human-connection
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: neo4j
          servicePort: 7474
        path: /neo4j-web/(.*)
      - backend:
          serviceName: neo4j
          servicePort: 7474
        path: /(.*)
      - backend:
          serviceName: neo4j
          servicePort: 7687
        path: /neo4j-bolt/(.*)
      - backend:
          serviceName: neo4j
          servicePort: 7687
        path: /(.*)
      # - backend:
      #     serviceName: backend
      #     servicePort: 4000
      #   path: /backend-web/(.*)
      # - backend:
      #     serviceName: backend
      #     servicePort: 4000
      #   path: /(.*)