version: "3.4"

services:
    neo4j:
      image: redsol.azurecr.io/db:latest
      networks:
        - hc-network
      environment:
        - NEO4J_AUTH=none
        - NEO4J_dbms_security_procedures_unrestricted=algo.*,apoc.*
        - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      ports:
        - 7687:7687
        - 7474:7474
      restart: always
      volumes:
        - neo4j_data:/data
    # backend:
    #   image: humanconnection/nitro-backend:latest
    #   networks:
    #     - hc-network
    #   depends_on:
    #     - neo4j
    #   ports:
    #     - 4000:4000
    #   volumes:
    #     - backend_node_modules:/nitro-backend/node_modules
    #     - uploads:/nitro-backend/public/uploads
    #   environment:
    #     - NEO4J_URI=bolt://neo4j:7687
    #     - GRAPHQL_URI=http://backend:4000
    #     - CLIENT_URI=http://localhost:3000
    #     - JWT_SECRET=b/&&7b78BF&fv/Vd
    #     - MAPBOX_TOKEN=pk.eyJ1IjoiaHVtYW4tY29ubmVjdGlvbiIsImEiOiJjajl0cnBubGoweTVlM3VwZ2lzNTNud3ZtIn0.KZ8KK9l70omjXbEkkbHGsQ
    #     - PRIVATE_KEY_PASSPHRASE=a7dsf78sadg87ad87sfagsadg78
    #     - "DEBUG=${DEBUG}"

networks:
  hc-network:
volumes:
  neo4j_data:
  # backend_node_modules:
  # uploads: